# sample .env file for this project
# change the filename to .env to use
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="django-insecure-*w=#j)fu)t!)-iww1i133spl4xq5=evklshlz%_k5-4=wxeox-"
DATABASE_URL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="nurmamatovasadbek85@gmail.com"
EMAIL_HOST_PASSWORD="xrwv ayfm lzsm ermw"
ADMIN_USER_EMAIL="nurmamatovasadbek85@gmail.com"
STRIPE_SECRET_KEY="sk_test_51OlxsfEMLFtPyREdpKobIrt64y8Wi5ENMkAVmZIRa5vEgeVvk5y7P0H0q6HMFqaxSVXqeRAuVEoetL2JSCbsUh0L00KMyV7Xrb"